VITE_SUPABASE_PROJECT_ID="eveqiwptomqiwcrxxfjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZXFpd3B0b21xaXdjcnh4ZmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjc3NTgsImV4cCI6MjA4NjgwMzc1OH0.dvU0lkFWaxD5GEGKcd6QAQNxLLDQHaFWcesL5h0QQVw"
VITE_SUPABASE_URL="https://eveqiwptomqiwcrxxfjh.supabase.co"
